VITE_SUPABASE_PROJECT_ID="rwfzoktbtnslhkxzvwqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Znpva3RidG5zbGhreHp2d3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjkyNTMsImV4cCI6MjA4Mjc0NTI1M30.wgT0oIR1lw8Alp48k8ayAwXkQxgppIhUsreCQJ2DFo4"
VITE_SUPABASE_URL="https://rwfzoktbtnslhkxzvwqp.supabase.co"
